PORT=8765
MONGO_URI=mongodb://localhost:27017
COOKIE_SECRET=1234
JWT_SECRET=1234
SWAGGER_USER=user
SWAGGER_PASSWORD=password
DOMAIN_URL=http://localhost:3000
JAEGER_ENDPOINT=http://localhost:14268/api/traces
CACHE_TTL=30000
